<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,maximum-scale=1">
    <link rel="stylesheet" href="css/mgallery.css"/>
    <title>MGallery Demo</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0 auto;
            padding: 0;
        }
        #page {
            width: 100%;
            height: 100%;
        }
        .content-width {
            min-width:283px;
            max-width:1140px;
            margin: 0 auto;
            height:100%;
            box-shadow: 12px 0 15px -4px #999, -12px 0 8px -4px #999;
        }

        .content-width h1.title {
            margin-top: 0;
            padding-top: 15px;
            text-align: center;
        }
    </style>

</head>
<body>
<div id="page">
    <div class="content-width">
    <h1 class="title">MGallery Demo</h1>

    <input id="trigger" type="button" value="Open Gallery"></input>

    <!-- Gallery dom-->
    <div id="mobile-gallery" class="quadratic hide preview show-controls">
        <div class="title b"><span></span><i class="caret close b"></i></div>
        <a href="#" class="button transparent b close">Back</a>
        <div class="viewport">
            <ul>
                <li class="b"><img src="images/p.gif" source="images/m_gallery_1.jpg" alt="Loading"/></li>
                <li class="b"><img src="images/p.gif" source="images/m_gallery_2.jpg" alt="Loading"/></li>
                <li class="b"><img src="images/p.gif" source="images/m_gallery_3.jpg" alt="Loading"/></li>
                <li class="b"><img src="images/p.gif" source="images/m_gallery_4.jpg" alt="Loading"/></li>
                <li class="b"><img src="images/p.gif" source="images/m_gallery_5.jpg" alt="Loading"/></li>
                <li class="b"><img src="images/p.gif" source="images/m_gallery_6.jpg" alt="Loading"/></li>
            </ul>
        </div>
        <div class="controls b">
            <i class="caret b play"></i>
            <i class="caret prev b hide"></i>
            <i class="caret next b hide"></i>
        </div>
    </div>
    </div>
</div>

<script type="text/javascript" src="js/MGallery.js"></script>
<script>

function init() {
  var container = document.querySelectorAll('#mobile-gallery')[0];
  var gallery = null;
  gallery = new MGallery(container, null);

  var button = document.getElementById('trigger');
  button.addEventListener('click', function(){
    if(gallery !== null) {
      gallery.open();
    }
  }, false);
}

window.addEventListener('load', function(){
  init();
}, false);

</script>
</body>
</html>
